ProxyRequests Off
RewriteEngine on
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off

<VirtualHost *:443>
    ServerAdmin foo@bar.com
    ServerName autodiscover.external-domain.com
    DocumentRoot /var/www/html/
    ProxyPreserveHost On
    ProxyVia Full
    RequestHeader edit Transfer-Encoding Chunked chunked early
    RequestHeader unset Accept-Encoding
    ProxyRequests Off
    CheckSpelling On
    TimeOut 1800

    SSLEngine On
    SSLProxyEngine On
    SSLCertificateFile /etc/letsencrypt/live/autodiscover.external-domain.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/autodiscover.external-domain.com/privkey.pem
    
   <Location / >
        ProxyPass https://autodiscover.internal-domain.com/
        ProxyPassReverse https://autodiscover.internal-domain.com/
        SSLRequireSSL
    </Location>

	
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin foo@bar.com
    ServerName autodiscover.external-domain.com
    DocumentRoot /var/www/html/
    ProxyPreserveHost On
    ProxyVia Full
    RequestHeader edit Transfer-Encoding Chunked chunked early
    RequestHeader unset Accept-Encoding
    ProxyRequests Off
    CheckSpelling On
    TimeOut 1800


   <Location / >
        ProxyPass http://autodiscover.internal-domain.com/
        ProxyPassReverse http://autodiscover.internal-domain.com/
        SSLRequireSSL
    </Location>


</VirtualHost>


<VirtualHost *:443>
    ServerAdmin foo@bar.com
    ServerName webmail.external-domain.com
    DocumentRoot /var/www/html/
    ProxyPreserveHost On
    ProxyVia Full
    RequestHeader edit Transfer-Encoding Chunked chunked early
    RequestHeader unset Accept-Encoding
    ProxyRequests Off
    CheckSpelling On
    TimeOut 1800

    SSLEngine On
    SSLProxyEngine On
    SSLCertificateFile /etc/letsencrypt/live/webmail.external-domain.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/webmail.external-domain.com/privkey.pem


    <Location /owa>
        ProxyPass https://exchangeServer.internal-domain.com/owa
        ProxyPassReverse https://exchangeServer.internal-domain.com/owa
        SSLRequireSSL
    </Location>

    <Location /Microsoft-Server-ActiveSync>
        ProxyPass https://exchangeServer.internal-domain.com/Microsoft-Server-ActiveSync
        ProxyPassReverse https://exchangeServer.internal-domain.com/Microsoft-Server-ActiveSync
        SSLRequireSSL
    </Location>

    <Location /rpc>
        ProxyPass https://exchangeServer.internal-domain.com/rpc
        ProxyPassReverse https://exchangeServer.internal-domain.com/rpc
        SSLRequireSSL
    </Location>

    <Location /Rpc>
        ProxyPass https://exchangeServer.internal-domain.com/Rpc
        ProxyPassReverse https://exchangeServer.internal-domain.com/Rpc
        SSLRequireSSL
    </Location>

    <Location /Autodiscover>
        ProxyPass https://exchangeServer.internal-domain.com/Autodiscover
        ProxyPassReverse https://exchangeServer.internal-domain.com/Autodiscover
        SSLRequireSSL
    </Location>

    <Location /autodiscover>
        ProxyPass https://exchangeServer.internal-domain.com/autodiscover
        ProxyPassReverse https://exchangeServer.internal-domain.com/autodiscover
        SSLRequireSSL
    </Location>

    <Location /OAB>
        ProxyPass https://exchangeServer.internal-domain.com/OAB
        ProxyPassReverse https://exchangeServer.internal-domain.com/OAB
        SSLRequireSSL
    </Location>

    <Location /ews>
        ProxyPass https://exchangeServer.internal-domain.com/ews
        ProxyPassReverse https://exchangeServer.internal-domain.com/ews
        SSLRequireSSL
    </Location>

    <Location /mapi>
        ProxyPass https://exchangeServer.internal-domain.com/mapi
        ProxyPassReverse https://exchangeServer.internal-domain.com/mapi
        SSLRequireSSL
    </Location>



</VirtualHost>
